import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Bus {

    public static void main(String[] args) throws Exception {
        int i,j,k;

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int M = Integer.parseInt(br.readLine());

        br.close();

        // Vasiot kod tuka

        int max;
        if(M == 0){
            max = N * 100;
        }
        else {
            max = N * 100 + (M - 1) * 100;
        }

        int min;

        if(N != 1){
            if(M < N){
                min = N * 100;
            }
            else {
                min = N * 100 + (M - N) * 100;
            }

        }
        else {
            min = max;
        }


        System.out.println(min);
        System.out.println(max);

    }

}
